NEXT_PUBLIC_FIREBASE_API_KEY="NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="NEXT_PUBLIC_FIREBASE_DATABASE_URL"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID"
NEXT_PUBLIC_NOTION_TOKEN="NEXT_PUBLIC_NOTION_TOKEN"
NEXT_PUBLIC_NOTION_DATABASE_ID="NEXT_PUBLIC_NOTION_DATABASE_ID"
NEXT_PUBLIC_GOOGLE_AI_STUDIO="NEXT_PUBLIC_GOOGLE_AI_STUDIO"